d[1,2] = 1; PATH: 1-5-4-3-2
d[1,3] = -3; PATH: 1-5-4-3
d[1,4] = 2; PATH: 1-5-4
d[1,5] = -4; PATH: 1-5
d[2,1] = 3; PATH: 2-4-1
d[2,3] = -4; PATH: 2-4-3
d[2,4] = 1; PATH: 2-4
d[2,5] = -1; PATH: 2-4-1-5
d[3,1] = 7; PATH: 3-2-4-1
d[3,2] = 4; PATH: 3-2
d[3,4] = 5; PATH: 3-2-4
d[3,5] = 3; PATH: 3-2-4-1-5
d[4,1] = 2; PATH: 4-1
d[4,2] = -1; PATH: 4-3-2
d[4,3] = -5; PATH: 4-3
d[4,5] = -2; PATH: 4-1-5
d[5,1] = 8; PATH: 5-4-1
d[5,2] = 5; PATH: 5-4-3-2
d[5,3] = 1; PATH: 5-4-3
d[5,4] = 6; PATH: 5-4

NODES: 5
EDGES: 9
ROUTES: 20
ITERATIONS: 125